# PT2-App

./: build.gradle
bridgefyfileshare/: build.gradle
bridgefyfileshare/src/main/: AndroidManifest.xml
chat/: build.gradle
chat/src/debug/res/values/: google_maps_api.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/graphql/com/example/apol/: Consul.graphql  LaunchList.graphql  schema.json
chat/src/main/java/com/bridgefy/samples/chat/: EntOne.kt  EntTwo.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginApplication.kt  MainActivity.java  MainApi.kt  SignupActivity.kt  TabsActivity.kt  pru.kt
chat/src/main/java/com/bridgefy/samples/chat/Contacts/: AdminContacto.kt  AgregarContacto.kt  AppContactos.kt  Contacts.kt  Contract.kt  InitDb.kt
chat/src/main/java/com/bridgefy/samples/chat/Enters/: EntFour.kt  EntOne.kt  EntThr.kt  EntTwo.kt
chat/src/main/java/com/bridgefy/samples/chat/Maps/: Maps.kt  MapsFragment.kt
chat/src/main/java/com/bridgefy/samples/chat/Profile/: Profile.kt
chat/src/main/java/com/bridgefy/samples/chat/Tabs/: ChatFragment.kt  GroupFragment.kt  Tab.kt  UbicationFragment.kt  ViewPagerAdapter.kt
chat/src/main/java/com/bridgefy/samples/chat/ui/main/: Constants.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
chat/src/main/java/com/example/apol/: Apollo.kt  LaunchListFragment.kt
chat/src/main/res/layout/: activity_agregar_contacto.xml  activity_chat.xml  activity_contacts.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_pru.xml  activity_signup.xml  activity_tab.xml  activity_tabs.xml  ent_four.xml  ent_thr.xml  fragment_chat.xml  fragment_group.xml  fragment_main.xml  fragment_ubication.xml  one_ent.xml  two_ent.xml
chat/src/main/res/menu/: menu_item.xml  menu_item_cont.xml  menu_main.xml  menu_principal.xml
chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
