// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories     {
        jcenter()
        google()
        mavenCentral()
                     }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath ("com.apollographql.apollo:apollo-gradle-plugin:2.5.8")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
                 }
            }

ext {
    enableDexGuardPlugin = false

    enableArtifactory = false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versioning.gradle'
//apply(plugin = "com.apollographql.apollo")
